.header {
  color: red;
  display:flex;
  background-attachment: blak;
}
.navigate ul{
  display: flex;
  flex-direction: row;
  color: red;
  list-style-type: none;
}


.section-title {
    background-image: url(/assets/images/GiaPanda.png);
    background-repeat: no-repeat;
    margin: auto auto;
    width: 1600px;
    height: 780px;
    position: relative;
    text-align: center;
    
}
.title-circl {
    width: 465px;
    height: 465px;
    border-radius: 50%;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    position: absolute;
    z-index: 1;
    top: 92px;
    left: 807px;
}
.title-item {
    display: block;
    width: 500.31px;
   text-align: center;
    position: relative;
    z-index: 2;
    top: 166px;
    left: 880px;
   
   
    
    
}

.item-text{
    color: #FFFFFF;
    width: 490px;
   
    font-size: 106.496px;
    line-height: 75%;
    margin-bottom: 60px;
    line-height: 75%;
    letter-spacing: -5px;
    
}

.item-text span {
   color: #FFEE2E;
}
.section-wildernes {
    margin: auto auto;
    width: 1600px;
    height: 723px;
    display: grid;
    grid-template-columns: 609px 465px;
    background: #FFFFFF;
    gap: 85px;
    justify-content: center;
    padding: 140px 0px;
    position: relative;
}
.wilderness-title{
    margin-bottom: 20px;
}
.wilderness-title_p{
    margin-bottom: 54px;
}
.section-wildernes .subtitle {
    margin-bottom: 34px;
}
.tsvetsekOn{
    position: absolute;
    right: 0px;
    top: 12px;
   }

.section-cards{
    background: #FFFFFF;

}
.button-circl {
width: 62px;
height: 62px;
border-radius: 50%;
margin: 20px;
}
.panelK {
    display: flex;
    align-items: center;
    justify-content: center;

}
.foto-card {

    display: grid;
    grid-template-columns: repeat(3, 366px);
    column-gap: 30px;
    row-gap: 80px;
    justify-content: center;
    
}
.card {
    width: 366px;}

    .batSection-cards {
        align-items: center;
    }
   
    



.section_feed{
    background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
opacity: 0.9;
    
}
.feed-container{
    width: 1160px;
    
    background: rgba(253, 253, 255, 0.52);
backdrop-filter: blur(2px);
margin: 69px auto 100px auto;
text-align: center;


border-radius: 20px;
}
.feed-title{
    font-weight: 400;
font-size: 48px;
line-height: 120%;

/* identical to box height, or 58px */
text-align: center;

color: #FE9013;
margin-top: 41px;
margin-bottom: 30px;
}
.feed-container .subtitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    
    /* identical to box height, or 29px */
    
    color: #333B41;
    margin-bottom: 40px;
    
    
}
.feed-container .strong {
    font-weight: 500;
font-size: 16px;
line-height: 130%;

/* identical to box height, or 21px */

color: #333B41;
margin-bottom: 10px;
}
.feed-container p {
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 130%;

/* or 21px */

color: #333B41;
margin-bottom: 60px;
}
.feed-container h3{
    font-weight: 400;
font-size: 36px;
line-height: 130%;

/* identical to box height, or 47px */

color: #333B41;
margin-bottom: 40px;
}
.feed-cards {
    display: grid;
    grid-template-columns: 168px 130px 168px 130px 168px;
    justify-content: center;
    align-items: center;

}
.feed-card {
    width: 168px;


background: #FFFFFF;
border-radius: 5px;
margin-bottom: 60px;

}
.feed_image {
    width: 168px;
    height: 168px;
    background: #FFFFFF;
    border-radius: 5px;
    margin-bottom: 30px;
    
    position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
    
}

.feed_text {
    
    width: 168px;
    height: 46px;
    text-align: left;
    font-size: 16px;
    line-height: 140%;
    color: #333B41;
}
.section-testimonials {
    background: #E5E5E5;
    height: 919px;
}
.testimonials_title{
    text-align: center;
margin-bottom: 47px;
margin-top: 140px;
color: #333B41;
}
.testimonials-cards{
    display: flex;
    justify-content: center;
}
.testimonials-card{
    width: 268px;
    height: 391px;
    background: #F1F3F2;
    border-radius: 20px;
    margin-right: 30px;
    
}
.card_par{
    margin: 63px 16px 19px 16px;
    width: 237px;
    height: 309px;
    overflow: hidden;
    font-weight: 300;
font-size: 15px;
line-height: 120%;

/* or 18px */

/* gray */
color: #767474;
}
.button_testimonials{
    
    margin-top: 60px;
    margin-left: 220px;
}

